người
Xe đạp
xe hơi
xe máy
Máy bay
xe buýt
xe lửa
xe tải
con thuyền
đèn giao thông
vòi chữa cháy
biển báo dừng
đồng hồ đậu xe
Băng ghế
chim
con mèo
chú chó
ngựa
con cừu
con bò
con voi
con gấu
ngựa rằn
hươu cao cổ
balo
ô
túi xách tay
buộc
va li
chiếc dĩa nhựa ném
ván trượt
ván trượt tuyết
bóng thể thao
cánh diều
gậy bóng chày
găng tay bóng chày
ván trượt
ván lướt sóng
vợt tennis
chai
ly rượu
tách
cái nĩa
dao
thìa
bát
trái chuối
táo
bánh mì sandwich
trái cam
bông cải xanh
củ cà rốt
bánh mì kẹp xúc xích
pizza
bánh vòng
bánh
cái ghế
ghế sô pha
cây trồng trong chậu
Giường
bàn ăn
phòng vệ sinh
tvmonitor
máy tính xách tay
con chuột
Xa xôi
bàn phím
điện thoại di động
lò vi sóng
lò vi sóng
lò nướng bánh mì
bồn rửa
tủ lạnh
sách
cái đồng hồ
lọ cắm hoa
cây kéo
gấu bông
máy sấy tóc
Bàn chải đánh răng
